# grpc-java

./: Readme.md  build.gradle
src/main/java/com/yo/prototype/client/: GrpcPrototypeClient.java
src/main/java/com/yo/prototype/server/: GrpcPrototypeServer.java
src/main/java/com/yo/prototype/service/: CalculatorServiceImpl.java  PingPongServiceImpl.java  UserServiceImpl.java
src/main/proto/calculator/: calculator.proto
src/main/proto/pingpong/: pingpong.proto
src/main/proto/user/: user.proto
